<?php

return [

    'Home' => 'Home',
    'Medical Program' => 'Medical Program',
    'Sama Health Saver Card' => 'Sama Health Saver Card',
    'Medical Directory' => 'Medical Directory',
    'Our Services' => 'Our Services',
    'Join us' => 'Join us',
    'Apply For the Card' => 'Apply For the Card',
    'Be A Partner' => 'Be A Partner',
    'Search Your Card' => 'Search Your Card',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'Apply Card' => 'Apply Card',
    'Hospital Directory' => 'Hospital Directory',
    'Search e-Card' => 'Search e-Card',
    'Call Us' => 'Call Us',
    'Play Video' => 'Play Video',
    'Setting' => 'We’re Setting the Best Medical Services',
    'Features' => 'Sama Special Features',
    'Immediate' => 'Immediate Used',
    'Unlimited' => 'Unlimited Usage',
    'Covered' => 'Covered Chronic and pre-existing conditions',
    'Resanable' => 'Resanable Price',
    'Covered2' => 'Covered Old Ages',
    'Network' => 'Residence & Visitors',
    'SERVICES' => 'WE OFFER SERVICES',
    'More' => 'MORE SERVICES',
    'Dental' => 'Dental',
    'Dental2' => 'Dental & Orthodontic Treatment',
    'sessions' => 'Physiotherapy',
    'sessions2' => 'Physiotherapy sessions & Physiotherapy',
    'pregnancy' => 'pregnancy',
    'pregnancy2' => 'Follow-up of pregnancy, normal delivery and caesarean section',
    'Surgical' => 'Surgical operations',
    'Surgical2' => 'All kinds of surgeries',
    'hesitate' => 'Don’t hesitate, contact us for better help and services',
    'started' => 'Let’s get started',

    'High-quality' => 'Sama Bahrain Card Services',
    'Hospital' => 'Our Of Some Hospitals',
    'Bahrain' => 'Bahrain Specialist Hospital',
    'Since' => 'Since its founding Sama has been providing its patients with the full medical care, encompassing outpatients services, is neurology, laboratory, imaging diagnostics and more',
    'aboutinfo' => 'Sama Bahrain card is the first leading company who’s specialized in offering a Comprehensive Medical Discount programs under Name Health Saver Card since Nov 2015  . Our Main Program is the  Sama HealthSaver Card which is designed and implement to Support and serve all the Society in the kingdom of Bahrain ',
];
