<?php

return [

    'Home' => 'Home',
    'Microinjection' => 'Microinjection',
    'Eyeglasses and sunglasses' => 'Eyeglasses and sunglasses',
    'Counseling' => 'Counseling',
    'medical equipments' => 'medical equipments',
    'Covering everything that is an exception in all other health care programs' => 'Covering everything that is an exception in all other health care programs',
    'Hemodialysis and lithotripsy' => 'Hemodialysis and lithotripsy',
    'Covering major surgeries' => 'Covering major surgeries',
    'LASIK and cataracts' => 'LASIK and cataracts',
    'Treatment of mental and neurological diseases' => 'Treatment of mental and neurological diseases',
    'X-rays and analyzes' => 'X-rays and analyzes',
    'All dental treatments' => 'All dental treatments',
    'Physiotherapy sessions and electrical sessions' => 'Physiotherapy sessions and electrical sessions',
    'Pregnancyfollow' => ' Pregnancy follow-up coverage, natural childbirth and caesarean section',
    'WHAT WE DO' => 'WHAT WE DO',
    'Our services in the Sama Healthcare Card' => 'Our services in the Sama Healthcare Card',
    'Discounts on the following services' => 'Discounts on the following services',
    'Our Mission' => 'Our Mission',
    'Our Vision' => 'Our Vision',
    'About Sama Health Card & Services' => 'About Sama Health Card & Services',
    'Our About services' => 'Sama Card is the first card of its kind in the Kingdom of Bahrain, which was designed primarily to serve all segments of the Bahraini society in order to serve the largest segment of society to obtain treatment in private hospitals at the lowest prices.

An annual membership that gives immediate discounts of up to 80% on all medical and cosmetic services from among a large group of private hospitals and clinics contracted with Sama Bahrain Card Company from various medical and cosmetic specialties',
    'We Have 10 Years Experience' => 'We Have 6 Years Experience ',
    'Raising' =>'Raising health awareness among all segments of society to reduce some diseases that began to affect the safety of society and turn it into a society burdened with serious and permanent diseases that affect the budget of countries and the individual budget and disrupt many of its cadres',

    'providing2' => 'Providing distinguished health care at the best prices within the reach of the largest sector of health service seekers through partnership with a group of the best service providers from medical authorities and bodies in order to achieve the maximum health, service and material return for those wishing to health service and medical care',
    'We offer' => 'We offer extensive medical procedures to outbound and inbound patients what it is and we are very proud of achievement of our stpatients for recovery',
    'Medical Program' => 'Medical Program',
    'pursuit' => 'Active pursuit and in-depth vision and research in all medical, health, treatment, cosmetic and recreational services and what supports them to obtain distinguished services at the lowest cost',
    'Sama Health Saver Card' => 'Sama Health Saver Card',
    'Medical Directory' => 'Medical Directory',
    'Contribute' => 'Contribute to the provision of cadres, effort and money to contribute to sustainable development through a healthy and giving society',
    'Our Services' => 'Our Services',
    'Join us' => 'Join us',
    'Clients' => 'Clients',
    'Hospitals' => 'Hospitals',
    'Years of Experiance' => 'Years of Experiance',
    'Happy Customers' => 'Happy Customers',
    'Apply For the Card' => 'Apply For the Card',
    'Be A Partner' => 'Be A Partner',
    'Search Your Card' => 'Search Your Card',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'Apply Card' => 'Apply Card',
    'Hospital Directory' => 'Hospital Directory',
    'Search e-Card' => 'Search e-Card',
    'Call Us' => 'Call Us',
    'Play Video' => 'Play Video',
    'Setting' => 'We’re Setting the Best Medical Services',
    'Features' => 'Sama Special Features',
    'Immediate' => 'Immediate Used',
    'Unlimited' => 'Unlimited Usage',
    'Covered' => 'Covered Chronic and pre-existing conditions',
    'Resanable' => 'Resanable Price',
    'Covered2' => 'Covered Old Ages',
    'Network' => 'Residence & Visitors',
    'SERVICES' => 'WE OFFER SERVICES',
    'More' => 'MORE SERVICES',
    'Dental' => 'Dental',
    'Dental2' => 'Dental & Orthodontic Treatment',
    'sessions' => 'Physiotherapy',
    'sessions2' => 'Physiotherapy sessions & Physiotherapy',
    'pregnancy' => 'pregnancy',
    'pregnancy2' => 'Follow-up of pregnancy, normal delivery and caesarean section',
    'Surgical' => 'Surgical operations',
    'Surgical2' => 'All kinds of surgeries',
    'hesitate' => 'Don’t hesitate, contact us for better help and services',
    'started' => 'Let’s get started',
    'about2' => 'The Healthsaver card is an annual membership which allows the patient to access in a wide range of private hospitals and to get immediate discount in all medical and cosmetic services.',
    'aboutsama' =>'About Sama',
    'our' =>'Our Services',
    'Quick' =>'Quick Links',
    'High-quality' => 'Sama Bahrain Card Services',
    'Hospital' => 'Our Of Some Hospitals',
    'Bahrain' => 'Bahrain Specialist Hospital',
    'Since' => 'Since its founding Sama has been providing its patients with the full medical care, encompassing outpatients services, is neurology, laboratory, imaging diagnostics and more',
    'aboutinfo' => 'Sama Bahrain card is the first leading company who’s specialized in offering a Comprehensive Medical Discount programs under Name Health Saver Card since Nov 2015  . Our Main Program is the  Sama HealthSaver Card which is designed and implement to Support and serve all the Society in the kingdom of Bahrain ',


];
