<?php

return [

    'Home' => 'Home',
    'WHAT WE DO' => 'WHAT WE DO',
    'Our Mission' => 'Our Mission',
    'providing2' => 'Providing distinguished health care at the best prices within the reach of the largest sector of health service seekers through partnership with a group of the best service providers from medical authorities and bodies in order to achieve the maximum health, service and material return for those wishing to health service and medical care',
    'We offer' => 'We offer extensive medical procedures to outbound and inbound patients what it is and we are very proud of achievement of our stpatients for recovery',
    'Medical Program' => 'Medical Program',
    'Sama Health Saver Card' => 'Sama Health Saver Card',
    'Medical Directory' => 'Medical Directory',
    'Our Services' => 'Our Services',
    'Join us' => 'Join us',
    'Clients' => 'Clients',
    'Apply For the Card' => 'Apply For the Card',
    'Be A Partner' => 'Be A Partner',
    'Search Your Card' => 'Search Your Card',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'Apply Card' => 'Apply Card',
    'Hospital Directory' => 'Hospital Directory',
    'Search e-Card' => 'Search e-Card',
    'Call Us' => 'Call Us',
    'Play Video' => 'Play Video',
    'Setting' => 'We’re Setting the Best Medical Services',
    'Features' => 'Sama Special Features',
    'Immediate' => 'Immediate Used',
    'Unlimited' => 'Unlimited Usage',
    'Covered' => 'Covered Chronic and pre-existing conditions',
    'Resanable' => 'Resanable Price',
    'Covered2' => 'Covered Old Ages',
    'Network' => 'Residence & Visitors',
    'SERVICES' => 'WE OFFER SERVICES',
    'More' => 'MORE SERVICES',
    'Dental' => 'Dental',
    'Dental2' => 'Dental & Orthodontic Treatment',
    'sessions' => 'Physiotherapy',
    'sessions2' => 'Physiotherapy sessions & Physiotherapy',
    'pregnancy' => 'pregnancy',
    'pregnancy2' => 'Follow-up of pregnancy, normal delivery and caesarean section',
    'Surgical' => 'Surgical operations',
    'Surgical2' => 'All kinds of surgeries',
    'hesitate' => 'Don’t hesitate, contact us for better help and services',
    'started' => 'Let’s get started',
    'about2' => 'The Healthsaver card is an annual membership which allows the patient to access in a wide range of private hospitals and to get immediate discount in all medical and cosmetic services.',
    'aboutsama' =>'About Sama',
    'our' =>'Our Services',
    'Quick' =>'Quick Links',
    'High-quality' => 'Sama Bahrain Card Services',
    'Hospital' => 'Our Of Some Hospitals',
    'Bahrain' => 'Bahrain Specialist Hospital',
    'Since' => 'Since its founding Sama has been providing its patients with the full medical care, encompassing outpatients services, is neurology, laboratory, imaging diagnostics and more',
    'aboutinfo' => 'Sama Bahrain card is the first leading company who’s specialized in offering a Comprehensive Medical Discount programs under Name Health Saver Card since Nov 2015  . Our Main Program is the  Sama HealthSaver Card which is designed and implement to Support and serve all the Society in the kingdom of Bahrain ',


];
